#BlueJ class context
comment0.target=Hand
comment1.params=
comment1.target=Hand()
comment10.params=
comment10.target=void\ randNum()
comment2.params=
comment2.target=int\ getCard1()
comment3.params=
comment3.target=int\ getCard2()
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=java.lang.String\ getHand()
comment6.params=card
comment6.target=void\ setCard1(int)
comment7.params=card
comment7.target=void\ setCard2(int)
comment8.params=cards
comment8.target=void\ setValue(int)
comment9.params=newCards
comment9.target=void\ setHand(java.lang.String)
numComments=11
