#BlueJ package file
dependency1.from=Blackjack
dependency1.to=Hand
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blackjack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
