#BlueJ class context
comment0.target=Project
comment1.params=
comment1.target=Project()
comment10.params=list
comment10.target=java.util.ArrayList\ shuffle(java.util.ArrayList)
comment11.params=
comment11.target=void\ reverse()
comment12.params=start\ end
comment12.target=java.util.ArrayList\ extract(int,\ int)
comment13.params=a\ b
comment13.target=boolean\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment14.params=a\ b
comment14.target=void\ swap(int,\ int)
comment15.params=a\ b
comment15.target=java.util.ArrayList\ join(java.util.ArrayList,\ java.util.ArrayList)
comment16.params=original
comment16.target=java.util.ArrayList\ clone(java.util.ArrayList)
comment17.params=list
comment17.target=void\ empty(java.util.ArrayList)
comment18.params=list
comment18.target=boolean\ isEmpty(java.util.ArrayList)
comment19.params=list
comment19.target=void\ trim(java.util.ArrayList)
comment2.params=
comment2.target=void\ display()
comment20.params=list\ num
comment20.target=void\ increaseSize(java.util.ArrayList,\ int)
comment21.params=e
comment21.target=void\ replaceSecond(int)
comment22.params=
comment22.target=void\ printAll()
comment3.params=newColor
comment3.target=void\ addPos1(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ getColor(int)
comment5.params=pos\ newColor
comment5.target=void\ update(int,\ java.lang.String)
comment6.params=
comment6.target=void\ removeP3()
comment7.params=element
comment7.target=boolean\ search(java.lang.String)
comment8.params=n
comment8.target=java.util.ArrayList\ sort(java.util.ArrayList)
comment9.params=original
comment9.target=java.util.ArrayList\ copy(java.util.ArrayList)
numComments=23
