#BlueJ class context
comment0.target=Pizza
comment0.text=\r\n\ This\ is\ a\ (P)izza.\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ 9.7.18\r\n
comment1.params=crust\ pcs\ brand\ ppp\ combo
comment1.target=Pizza(java.lang.String,\ int,\ java.lang.String,\ boolean,\ boolean)
comment10.params=brand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=ppp
comment11.target=void\ setPpp(boolean)
comment12.params=combo
comment12.target=void\ setCombo(boolean)
comment13.params=
comment13.target=void\ orderPizza()
comment14.params=
comment14.target=void\ eatPizza()
comment15.params=
comment15.target=void\ cheeseAndPeppers()
comment2.params=
comment2.target=Pizza()
comment3.params=
comment3.target=java.lang.String\ getCrust()
comment4.params=
comment4.target=int\ getPieces()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=boolean\ getPpp()
comment7.params=
comment7.target=boolean\ getCombo()
comment8.params=crust
comment8.target=void\ setCrust(java.lang.String)
comment9.params=pieces
comment9.target=void\ setPieces(int)
numComments=16
