#BlueJ class context
comment0.target=MethodTest
comment1.params=
comment1.target=void\ test1()
comment10.params=
comment10.target=void\ test10()
comment11.params=
comment11.target=void\ test11()
comment12.params=
comment12.target=void\ test12()
comment13.params=
comment13.target=void\ test13()
comment14.params=
comment14.target=void\ test14()
comment15.params=
comment15.target=void\ test15()
comment16.params=
comment16.target=void\ test16()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ test2()
comment3.params=
comment3.target=void\ test3()
comment4.params=
comment4.target=void\ test4()
comment5.params=
comment5.target=void\ test5()
comment6.params=
comment6.target=void\ test6()
comment7.params=
comment7.target=void\ test7()
comment8.params=
comment8.target=void\ test8()
comment9.params=
comment9.target=void\ test9()
numComments=18
