#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=155
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.5597826086956522
package.editor.height=199
package.editor.width=655
package.editor.x=434
package.editor.y=93
package.frame.height=468
package.frame.width=785
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
