#BlueJ package file
dependency1.from=MethodTest
dependency1.to=Project
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.8016304347826086
package.editor.height=288
package.editor.width=655
package.editor.x=524
package.editor.y=78
package.frame.height=468
package.frame.width=785
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MethodTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=100
