#BlueJ class context
comment0.target=Project
comment1.params=
comment1.target=Project()
comment10.params=
comment10.target=void\ shuffle()
comment11.params=
comment11.target=void\ reverse()
comment2.params=
comment2.target=void\ display()
comment3.params=newColor
comment3.target=void\ addPos1(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ getColor(int)
comment5.params=pos\ newColor
comment5.target=void\ update(int,\ java.lang.String)
comment6.params=
comment6.target=void\ removeP3()
comment7.params=element
comment7.target=boolean\ search(java.lang.String)
comment8.params=
comment8.target=void\ sort()
comment9.params=original\ copy
comment9.target=void\ copy(java.util.ArrayList,\ java.util.ArrayList)
numComments=12
