#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hand\ here.\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ 9.14.18\r\n
comment1.params=
comment1.target=Hand()
comment10.params=newCard
comment10.target=void\ addCard(java.lang.String)
comment11.params=
comment11.target=void\ busted()
comment2.params=
comment2.target=int\ getCard1()
comment3.params=
comment3.target=int\ getCard2()
comment4.params=
comment4.target=int\ getTotal()
comment5.params=
comment5.target=java.lang.String\ getHand()
comment6.params=
comment6.target=boolean\ getBust()
comment7.params=card
comment7.target=void\ setCard1(int)
comment8.params=card
comment8.target=void\ setCard2(int)
comment9.params=newCard
comment9.target=void\ addTotal(int)
numComments=12
