#BlueJ class context
comment0.target=CellPhone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CellPhone\ here.\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ 9.4.18\r\n
comment1.params=screenW\ screenH\ colour\ chargeP\ cam
comment1.target=CellPhone(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=CellPhone()
comment3.params=screenW\ screenH\ color\ cam
comment3.target=CellPhone(int,\ int,\ java.lang.String,\ boolean)
comment4.params=screenW\ screenH
comment4.target=CellPhone(int,\ int)
comment5.params=name
comment5.target=void\ call(java.lang.String)
comment6.params=
comment6.target=void\ compute()
comment7.params=
comment7.target=void\ getOtherPhoneNumber()
comment8.params=
comment8.target=int\ getScreenWidth()
numComments=9
