#BlueJ package file
dependency1.from=CellphoneTester
dependency1.to=CellPhone
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6771653543307087
package.editor.height=423
package.editor.width=567
package.editor.x=159
package.editor.y=3
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CellphoneTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=70
target2.height=50
target2.name=CellPhone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
