#BlueJ package file
dependency1.from=NPC
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=ResistancePotion
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Consumable
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=MilkBucket
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=HealthPotion
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Potion
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Beast
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Backpack
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Archer
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Elf
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Backpack
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Primary
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Hand
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Secondary
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Foot
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Armor
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Goblin
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Consumable
dependency30.type=UsesDependency
dependency31.from=Wizard
dependency31.to=Staff
dependency31.type=UsesDependency
dependency32.from=Wizard
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=WorldMap
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=WorldMap
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Item
dependency35.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=StrengthPotion
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Boss
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=WeaponInterface
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=HeadlessHoresman
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1898
package.divider.horizontal=0.6
package.divider.vertical=0.7974683544303798
package.editor.height=749
package.editor.width=1808
package.editor.x=-42
package.editor.y=58
package.frame.height=1048
package.frame.width=1938
package.numDependencies=35
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=270
target10.height=50
target10.name=WorldMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1370
target10.y=410
target11.height=50
target11.name=DefenseCommands
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=400
target11.y=10
target12.height=50
target12.name=Dragon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1190
target12.y=30
target13.height=50
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=410
target13.y=470
target14.height=50
target14.name=Sickle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=460
target14.y=640
target15.height=50
target15.name=StrengthPotion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=530
target16.height=50
target16.name=Item
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=410
target16.y=320
target17.height=50
target17.name=Boss
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1060
target17.y=60
target18.height=50
target18.name=WeaponInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=130
target18.x=250
target18.y=10
target19.height=50
target19.name=Sword
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=500
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=400
target20.height=50
target20.name=Armor
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=400
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=890
target21.y=100
target22.height=50
target22.name=HeadlessHoresman
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1210
target22.y=120
target23.height=50
target23.name=Knight
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=890
target23.y=250
target24.height=50
target24.name=Primary
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=460
target24.y=550
target25.height=50
target25.name=Room
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1200
target25.y=500
target26.height=50
target26.name=Food
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=740
target26.y=520
target27.height=50
target27.name=ResistancePotion
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=880
target27.y=390
target28.height=50
target28.name=Human
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=890
target28.y=180
target29.height=50
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=110
target29.y=260
target3.height=50
target3.name=Hammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=640
target30.height=50
target30.name=Secondary
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=340
target30.y=540
target31.height=80
target31.name=Character
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=370
target31.y=120
target32.height=50
target32.name=Consumable
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=750
target32.y=360
target33.height=50
target33.name=MilkBucket
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=880
target33.y=460
target34.height=50
target34.name=HealthPotion
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=880
target34.y=600
target35.height=50
target35.name=Potion
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=770
target35.y=440
target36.height=50
target36.name=Hand
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=220
target36.y=450
target37.height=50
target37.name=Beast
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=760
target37.y=40
target38.height=50
target38.name=Axe
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=570
target38.y=570
target39.height=50
target39.name=Foot
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=30
target39.y=470
target4.height=50
target4.name=Archer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=180
target40.height=50
target40.name=Backpack
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=180
target40.y=180
target41.height=50
target41.name=BackpackInterface
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=140
target41.x=80
target41.y=90
target42.height=50
target42.name=Game
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1480
target42.y=220
target43.height=50
target43.name=Dwarf
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=760
target43.y=120
target44.height=50
target44.name=Wizard
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1000
target44.y=250
target45.height=50
target45.name=Elf
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=890
target45.y=20
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=640
target6.height=50
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=190
target7.height=50
target7.name=ItemInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=290
target7.y=250
target8.height=50
target8.name=Spellbook
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=550
target9.height=50
target9.name=Staff
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=640
