#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ health\ attack\ defense\ gold
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=target
comment2.target=int\ attack(Character)
comment3.params=damage
comment3.target=void\ parry(int)
comment4.params=item
comment4.target=void\ take(Item)
comment5.params=item
comment5.target=void\ equip(Item)
comment6.params=
comment6.target=void\ viewStats()
numComments=7
