#BlueJ class context
comment0.target=Room
comment1.params=name\ desc\ n\ e\ s\ w\ items
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=direction
comment4.target=java.lang.String\ getPath(java.lang.String)
comment5.params=keyword
comment5.target=Item\ takeItem(java.lang.String)
numComments=6
