#BlueJ class context
comment0.target=Cell
comment1.params=
comment1.target=Cell()
comment1.text=\r\n\ This\ constructor\ is\ complete\ and\ does\ not\ need\ modification\r\n
comment10.params=
comment10.target=void\ addOne()
comment11.params=
comment11.target=void\ checkCell()
comment12.params=
comment12.target=void\ displayValue()
comment13.params=
comment13.target=javax.swing.JButton\ getButton()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=me
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=boolean\ isBomb()
comment7.text=\ This\ Method\ tells\ me\ if\ the\ cell\ is\ a\ bomb.\r\n\ \r\n\ @return\ true\ if\ it\ is\ a\ bomb,\ otherwse\ false.\r\n
comment8.params=newValue
comment8.target=void\ setValue(int)
comment9.params=
comment9.target=int\ getValue()
numComments=15
