#BlueJ class context
comment0.target=Cell
comment1.params=location
comment1.target=Cell(int)
comment1.text=\r\n\ This\ constructor\ is\ complete\ and\ does\ not\ need\ modification\r\n
comment10.params=
comment10.target=void\ addFlag()
comment11.params=
comment11.target=void\ clearFlag()
comment12.params=startLoc
comment12.target=void\ revealBlanks(int)
comment2.params=
comment2.target=boolean\ isBomb()
comment2.text=\ This\ Method\ tells\ me\ if\ the\ cell\ is\ a\ bomb.\r\n\ \r\n\ @return\ true\ if\ it\ is\ a\ bomb,\ otherwse\ false.\r\n
comment3.params=newValue
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=void\ addOne()
comment6.params=
comment6.target=void\ checkCell()
comment7.params=
comment7.target=void\ displayValue()
comment8.params=
comment8.target=javax.swing.JButton\ getButton()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
