#BlueJ class context
comment0.target=MinesweeperBoard2D
comment1.params=
comment1.target=MinesweeperBoard2D()
comment10.params=Cbtn
comment10.target=javax.swing.JPanel\ addModeSelectors(javax.swing.JButton)
comment11.params=win
comment11.target=void\ endGame(boolean)
comment12.params=
comment12.target=void\ cellCleared()
comment2.params=row\ column
comment2.target=MinesweeperBoard2D(int,\ int)
comment3.params=difficulty
comment3.target=MinesweeperBoard2D(int)
comment4.params=bombs
comment4.target=void\ addBombs(int)
comment5.params=
comment5.target=void\ addNums()
comment6.params=
comment6.target=void\ printBoard()
comment6.text=This\ method\ is\ used\ for\ testing\ and\ will\ be\ deleted\ if\ using\ the\ GUI.\r\n\ \ It\ is\ still\ required\ for\ all\ students.\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ addCells()
comment8.params=btn
comment8.target=javax.swing.JButton\ flagButton(javax.swing.JButton)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
