#BlueJ class context
comment0.target=MinesweeperBoard2
comment1.params=
comment1.target=MinesweeperBoard2()
comment10.params=
comment10.target=javax.swing.JPanel\ addModeSelectors()
comment11.params=
comment11.target=void\ endGame()
comment12.params=
comment12.target=void\ cellCleared()
comment2.params=row\ column
comment2.target=MinesweeperBoard2(int,\ int)
comment3.params=playGame
comment3.target=MinesweeperBoard2(boolean)
comment4.params=bombs
comment4.target=void\ addBombs(int)
comment5.params=
comment5.target=void\ addNums()
comment6.params=
comment6.target=void\ printBoard()
comment6.text=This\ method\ is\ used\ for\ testing\ and\ will\ be\ deleted\ if\ using\ the\ GUI.\r\n\ \ It\ is\ still\ required\ for\ all\ students.\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ addCells()
comment8.params=
comment8.target=javax.swing.JButton\ flagButton()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
