#BlueJ package file
dependency1.from=Cell
dependency1.to=MinesweeperBoard2
dependency1.type=UsesDependency
dependency2.from=MinesweeperBoard2
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=MinesweeperBoard2
dependency3.to=CodyException
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8073022312373225
package.editor.height=391
package.editor.width=755
package.editor.x=100
package.editor.y=100
package.frame.height=593
package.frame.width=885
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodyException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=250
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=130
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=60
target4.name=MinesweeperBoard2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=140
target5.height=50
target5.name=SpecialCodyException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=520
target5.y=220
