#BlueJ class context
comment0.target=Cell
comment1.params=x\ y\ board
comment1.target=Cell(int,\ int,\ MinesweeperBoard)
comment10.params=
comment10.target=void\ clearFlag()
comment2.params=
comment2.target=boolean\ isBomb()
comment3.params=newValue
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=void\ checkCell()
comment6.params=
comment6.target=void\ displayValue()
comment7.params=
comment7.target=javax.swing.JButton\ getButton()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ addFlag()
numComments=11
