#BlueJ class context
comment0.target=MinesweeperBoard2D
comment1.params=
comment1.target=MinesweeperBoard2D()
comment2.params=row\ column
comment2.target=MinesweeperBoard2D(int,\ int)
comment3.params=difficulty
comment3.target=MinesweeperBoard2D(int)
comment4.params=bombs
comment4.target=void\ addBombs(int)
comment5.params=
comment5.target=void\ addNums()
comment6.params=
comment6.target=void\ printBoard()
comment7.params=
comment7.target=javax.swing.JPanel\ addCells()
comment8.params=
comment8.target=javax.swing.JPanel\ addModeSelector()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
