#BlueJ class context
comment0.target=CellPhone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CellPhone\ here.\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ 9.4.18\r\n
comment1.params=screenW\ screenH\ colour\ chargeP\ cam
comment1.target=CellPhone(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=int\ getScreenHeight()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=java.lang.String\ getChargePort()
comment13.params=color
comment13.target=void\ setColor(java.lang.String)
comment13.text=\r\n\ The\ following\ is\ a\ mutator\ method.\r\n\ \r\n\ @param\ The\ new\ color\r\n
comment14.params=camera
comment14.target=void\ setCamera(boolean)
comment15.params=width
comment15.target=void\ setScreenWidth(int)
comment16.params=height
comment16.target=void\ setScreenHeight(int)
comment17.params=chargePort
comment17.target=void\ setChargePort(java.lang.String)
comment2.params=
comment2.target=CellPhone()
comment3.params=screenW\ screenH\ color\ cam
comment3.target=CellPhone(int,\ int,\ java.lang.String,\ boolean)
comment4.params=screenW\ screenH
comment4.target=CellPhone(int,\ int)
comment5.params=name
comment5.target=void\ call(java.lang.String)
comment6.params=
comment6.target=void\ compute()
comment7.params=
comment7.target=void\ getOtherPhoneNumber()
comment8.params=
comment8.target=int\ getScreenWidth()
comment8.text=\r\n\ The\ following\ is\ an\ accessor\ method.\r\n\ \r\n\ @return\ The\ width\ of\ the\ screen.\r\n
comment9.params=
comment9.target=boolean\ getCamera()
numComments=18
