#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=94
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.6773162939297125
package.editor.height=205
package.editor.width=490
package.editor.x=414
package.editor.y=73
package.frame.height=432
package.frame.width=638
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
