#BlueJ package file
dependency1.from=TestGame
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=TestGame
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Sprite
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=98
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7651006711409396
package.editor.height=335
package.editor.width=666
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=547
package.frame.width=796
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=90
target3.height=50
target3.name=TestGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=180
