#BlueJ package file
dependency1.from=GameRunner
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Sprite
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.6778523489932886
package.editor.height=296
package.editor.width=666
package.editor.x=544
package.editor.y=98
package.frame.height=547
package.frame.width=796
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=180
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=90
