#BlueJ class context
comment0.target=Screen
comment1.params=newSprites
comment1.target=Screen(java.util.ArrayList)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=newSprite
comment6.target=void\ addSprite(Sprite)
numComments=7
