#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ public\ class\ Character\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ health\ attack\ defense\ gold
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getGold()
comment11.params=amount
comment11.target=void\ changeGold(int)
comment2.params=damage
comment2.target=boolean\ parry(int)
comment3.params=damage
comment3.target=boolean\ blocked(int)
comment4.params=target
comment4.target=int\ attack(Character)
comment5.params=damage
comment5.target=int\ takeDamage(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=amount
comment7.target=void\ changeHealth(int)
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=
comment9.target=void\ kill()
numComments=12
