#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ public\ class\ Character\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ health\ attack\ defense\ location
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ Room)
comment2.params=damage
comment2.target=boolean\ parry(int)
comment3.params=damage
comment3.target=boolean\ blocked(int)
comment4.params=target
comment4.target=int\ attack(Character)
comment5.params=damage
comment5.target=int\ takeDamage(int)
comment6.params=item
comment6.target=void\ pickUp(Item)
comment7.params=item
comment7.target=void\ equip(Item)
comment8.params=direction
comment8.target=void\ move(java.lang.String)
numComments=9
