#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Abstract\ class\ Character\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ health
comment1.target=Character(java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ parry()
comment3.params=
comment3.target=int\ attack()
comment4.params=damage
comment4.target=int\ takeDamage(int)
comment5.params=item
comment5.target=void\ pickUp(Item)
numComments=6
