#BlueJ class context
comment0.target=Character
comment1.params=name\ health\ attack\ defense\ gold
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getBaseHP()
comment11.params=amount
comment11.target=void\ changeHealth(int)
comment12.params=
comment12.target=boolean\ isAlive()
comment13.params=
comment13.target=void\ kill()
comment14.params=
comment14.target=int\ getAtk()
comment15.params=amount
comment15.target=void\ changeAtk(int)
comment16.params=
comment16.target=int\ getDef()
comment17.params=amount
comment17.target=void\ changeDef(int)
comment18.params=
comment18.target=int\ getGold()
comment19.params=newGold
comment19.target=void\ setGold(int)
comment2.params=damage
comment2.target=void\ parry(int)
comment3.params=damage
comment3.target=boolean\ blocked(int)
comment4.params=target
comment4.target=int\ attack(Character)
comment5.params=damage
comment5.target=int\ takeDamage(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=newCond
comment7.target=void\ setCondition(java.lang.String)
comment8.params=oldCond
comment8.target=void\ removeCondition(java.lang.String)
comment9.params=action
comment9.target=void\ checkCondition(java.lang.String)
numComments=20
