#BlueJ package file
dependency1.from=WeaponInterface
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=NPC
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Backpack
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Primary
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Secondary
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Consumable
dependency8.type=UsesDependency
dependency9.from=Backpack
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=160
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=250
target11.height=50
target11.name=BackpackInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=100
target11.y=20
target12.height=50
target12.name=WeaponInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=440
target12.y=10
target13.height=50
target13.name=Armor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=320
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=130
target15.height=50
target15.name=Primary
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=390
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=190
target3.height=50
target3.name=Secondary
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=410
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=210
target4.y=90
target5.height=50
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=290
target6.height=50
target6.name=ItemInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=170
target6.y=170
target7.height=50
target7.name=DefenseCommands
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=270
target7.y=10
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=250
target8.y=320
target9.height=50
target9.name=Backpack
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=100
