#BlueJ package file
dependency1.from=NPC
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=WeaponInterface
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Backpack
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Primary
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Hand
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Secondary
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Foot
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Armor
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Consumable
dependency19.type=UsesDependency
dependency2.from=Elf
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Boss
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Goblin
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Consumable
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Backpack
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=19
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=200
target10.height=50
target10.name=Sickle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=540
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=290
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=60
target13.height=50
target13.name=WeaponInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=160
target13.y=10
target14.height=50
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=560
target15.height=50
target15.name=Armor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=320
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=470
target16.y=40
target17.height=50
target17.name=Primary
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=460
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=280
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=220
target2.height=50
target2.name=Hammer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=540
target20.height=50
target20.name=Secondary
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=280
target20.y=460
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=270
target21.y=130
target22.height=50
target22.name=Consumable
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=350
target22.y=270
target23.height=50
target23.name=Potion
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=520
target23.y=350
target24.height=50
target24.name=Hand
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=80
target24.y=490
target25.height=50
target25.name=Axe
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=50
target25.y=640
target26.height=50
target26.name=Foot
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=390
target27.height=50
target27.name=Backpack
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=150
target28.height=50
target28.name=BackpackInterface
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=140
target28.x=70
target28.y=70
target29.height=50
target29.name=Elf
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=540
target29.y=200
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=510
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=200
target5.height=50
target5.name=ItemInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=210
target5.y=210
target6.height=50
target6.name=Spellbook
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=430
target7.height=50
target7.name=DefenseCommands
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=300
target7.y=50
target8.height=50
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=10
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=240
target9.y=360
