#BlueJ package file
dependency1.from=WeaponInterface
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Goblin
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=NPC
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Elf
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Character
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=Backpack
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Primary
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Secondary
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Consumable
dependency7.type=UsesDependency
dependency8.from=Backpack
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=200
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=20
target11.height=50
target11.name=Backpack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=150
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=300
target13.height=50
target13.name=BackpackInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=20
target13.y=70
target14.height=50
target14.name=WeaponInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=120
target14.y=10
target15.height=50
target15.name=Armor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=370
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=380
target16.y=70
target17.height=50
target17.name=Primary
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=440
target18.height=50
target18.name=Elf
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=180
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=220
target3.height=50
target3.name=Secondary
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=460
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=210
target4.y=130
target5.height=50
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=320
target6.height=50
target6.name=ItemInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=160
target6.y=220
target7.height=50
target7.name=Goblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=190
target8.height=50
target8.name=DefenseCommands
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=280
target8.y=10
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=250
target9.y=370
