#BlueJ package file
dependency1.from=NPC
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Backpack
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Primary
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Hand
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Secondary
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Foot
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Armor
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Consumable
dependency19.type=UsesDependency
dependency2.from=Elf
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=HeadlessHoresman
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Character
dependency21.type=UsesDependency
dependency3.from=Boss
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Goblin
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Consumable
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Backpack
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=WeaponInterface
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=110
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8183229813664596
package.editor.height=520
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=210
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=20
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=330
target11.y=370
target12.height=50
target12.name=Sickle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=520
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=320
target13.y=300
target14.height=50
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=60
target15.height=50
target15.name=WeaponInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=250
target15.y=20
target16.height=50
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=50
target16.y=440
target17.height=50
target17.name=Armor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=330
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=560
target18.y=50
target19.height=50
target19.name=Primary
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=450
target2.height=50
target2.name=Hammer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=510
target20.height=50
target20.name=HeadlessHoresman
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=890
target20.y=50
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=590
target21.y=280
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=230
target23.height=50
target23.name=Secondary
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=370
target23.y=470
target24.height=50
target24.name=Character
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=360
target24.y=140
target25.height=50
target25.name=Consumable
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=440
target25.y=280
target26.height=50
target26.name=Potion
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=610
target26.y=360
target27.height=50
target27.name=Hand
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=20
target27.y=370
target28.height=50
target28.name=Axe
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=50
target28.y=520
target29.height=50
target29.name=Foot
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=20
target29.y=300
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=350
target30.height=50
target30.name=Backpack
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=250
target30.y=160
target31.height=50
target31.name=BackpackInterface
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=140
target31.x=160
target31.y=80
target32.height=50
target32.name=Dwarf
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=720
target32.y=190
target33.height=50
target33.name=Elf
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=630
target33.y=210
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=440
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=220
target6.height=50
target6.name=ItemInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=300
target6.y=220
target7.height=50
target7.name=Spellbook
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=420
target8.height=50
target8.name=Staff
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=540
target9.height=50
target9.name=DefenseCommands
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=390
target9.y=60
