#BlueJ package file
dependency1.from=Player
dependency1.to=Backpack
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Armor
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=290
target10.height=50
target10.name=Armor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=470
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1040
target11.y=270
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1160
target12.y=180
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=850
target2.y=130
target3.height=50
target3.name=ItemInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=440
target3.y=270
target4.height=50
target4.name=DefenseCommands
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=690
target4.y=40
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=400
target6.height=50
target6.name=Backpack
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=210
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=290
target8.height=50
target8.name=BackpackInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=550
target8.y=130
target9.height=50
target9.name=WeaponInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=920
target9.y=40
