#BlueJ package file
dependency1.from=Boss
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=NPC
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Backpack
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Primary
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Hand
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Secondary
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Foot
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Armor
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Consumable
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Human
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Wizard
dependency21.to=Staff
dependency21.type=UsesDependency
dependency22.from=Wizard
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Archer
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Knight
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Beast
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Consumable
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Potion
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=HealthPotion
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Food
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=WeaponInterface
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Goblin
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Dragon
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=HeadlessHoresman
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=210
target10.height=50
target10.name=DefenseCommands
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=390
target10.y=60
target11.height=50
target11.name=Dragon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=790
target11.y=20
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=330
target12.y=370
target13.height=50
target13.name=Sickle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=520
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=320
target14.y=300
target15.height=50
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=680
target15.y=50
target16.height=50
target16.name=WeaponInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=130
target16.x=250
target16.y=20
target17.height=50
target17.name=Sword
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=440
target18.height=50
target18.name=Armor
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=330
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=560
target19.y=40
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=350
target20.height=50
target20.name=HeadlessHoresman
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=890
target20.y=50
target21.height=50
target21.name=Primary
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=270
target21.y=450
target22.height=50
target22.name=Knight
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=770
target22.y=270
target23.height=50
target23.name=Food
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=290
target24.height=50
target24.name=Human
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=760
target24.y=190
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=120
target25.y=230
target26.height=50
target26.name=Secondary
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=370
target26.y=470
target27.height=50
target27.name=Character
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=360
target27.y=140
target28.height=50
target28.name=Consumable
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=440
target28.y=280
target29.height=50
target29.name=Potion
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=570
target29.y=360
target3.height=50
target3.name=Hammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=510
target30.height=50
target30.name=HealthPotion
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=670
target30.y=390
target31.height=50
target31.name=Hand
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=20
target31.y=370
target32.height=50
target32.name=Beast
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=510
target32.y=130
target33.height=50
target33.name=Axe
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=50
target33.y=520
target34.height=50
target34.name=Foot
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=20
target34.y=300
target35.height=50
target35.name=Backpack
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=250
target35.y=160
target36.height=50
target36.name=BackpackInterface
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=140
target36.x=160
target36.y=80
target37.height=50
target37.name=Dwarf
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=630
target37.y=140
target38.height=50
target38.name=Wizard
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=880
target38.y=250
target39.height=50
target39.name=Elf
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=650
target39.y=220
target4.height=50
target4.name=Archer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=180
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=460
target6.height=50
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=210
target7.height=50
target7.name=ItemInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=300
target7.y=220
target8.height=50
target8.name=Spellbook
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=420
target9.height=50
target9.name=Staff
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=540
