#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameRunner
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameRunner
dependency11.to=Character
dependency11.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GameRunner
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=177
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8019375672766416
package.editor.height=738
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=160
target10.height=50
target10.name=Armor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=390
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=260
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=110
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=200
target2.y=220
target3.height=50
target3.name=DefenseCommands
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=500
target3.y=40
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=450
target5.height=50
target5.name=Backpack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=260
target6.height=50
target6.name=GameRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=330
target8.height=50
target8.name=BackpackInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=350
target8.y=210
target9.height=50
target9.name=WeaponInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=690
target9.y=50
