#BlueJ package file
dependency1.from=WeaponInterface
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Elf
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Dragon
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Goblin
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Consumable
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Food
dependency16.to=Character
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Backpack
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Primary
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Secondary
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Consumable
dependency7.type=UsesDependency
dependency8.from=Backpack
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=200
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=10
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=250
target11.y=370
target12.height=50
target12.name=Backpack
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=150
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=300
target14.height=50
target14.name=BackpackInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=20
target14.y=80
target15.height=50
target15.name=WeaponInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=100
target15.y=10
target16.height=50
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=60
target17.height=50
target17.name=Armor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=370
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=40
target19.height=50
target19.name=Primary
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=440
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=220
target20.height=50
target20.name=Elf
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=200
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=470
target21.y=280
target3.height=50
target3.name=Secondary
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=460
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=210
target4.y=130
target5.height=50
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=320
target6.height=50
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=200
target7.height=50
target7.name=ItemInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=160
target7.y=220
target8.height=50
target8.name=Potion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=360
target9.height=50
target9.name=DefenseCommands
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=240
target9.y=50
