#BlueJ package file
dependency1.from=Boss
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=NPC
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Consumable
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Backpack
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Primary
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Hand
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Secondary
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Foot
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Consumable
dependency21.type=UsesDependency
dependency22.from=Human
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Wizard
dependency23.to=Staff
dependency23.type=UsesDependency
dependency24.from=Wizard
dependency24.to=Character
dependency24.type=UsesDependency
dependency3.from=WeaponInterface
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Goblin
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Dragon
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=HeadlessHoresman
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8105590062111802
package.editor.height=515
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=210
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=20
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=330
target11.y=370
target12.height=50
target12.name=Sickle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=520
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=320
target13.y=300
target14.height=50
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=50
target15.height=50
target15.name=WeaponInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=250
target15.y=20
target16.height=50
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=50
target16.y=440
target17.height=50
target17.name=Armor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=330
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=560
target18.y=40
target19.height=50
target19.name=HeadlessHoresman
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=890
target19.y=50
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=350
target20.height=50
target20.name=Primary
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=270
target20.y=450
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=590
target21.y=280
target22.height=50
target22.name=Human
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=750
target22.y=260
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=230
target24.height=50
target24.name=Secondary
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=370
target24.y=470
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=360
target25.y=140
target26.height=50
target26.name=Consumable
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=440
target26.y=280
target27.height=50
target27.name=Potion
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=610
target27.y=360
target28.height=50
target28.name=Hand
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=20
target28.y=370
target29.height=50
target29.name=Axe
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=50
target29.y=520
target3.height=50
target3.name=Hammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=510
target30.height=50
target30.name=Foot
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=20
target30.y=300
target31.height=50
target31.name=Backpack
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=250
target31.y=160
target32.height=50
target32.name=BackpackInterface
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=140
target32.x=160
target32.y=80
target33.height=50
target33.name=Dwarf
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=720
target33.y=200
target34.height=50
target34.name=Wizard
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=880
target34.y=310
target35.height=50
target35.name=Elf
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=630
target35.y=220
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=440
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=230
target6.height=50
target6.name=ItemInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=300
target6.y=220
target7.height=50
target7.name=Spellbook
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=420
target8.height=50
target8.name=Staff
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=540
target9.height=50
target9.name=DefenseCommands
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=390
target9.y=60
