#BlueJ package file
dependency1.from=WeaponInterface
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=NPC
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Backpack
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=84
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8586956521739131
package.editor.height=546
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=130
target10.height=50
target10.name=WeaponInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=350
target10.y=20
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=270
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=180
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=100
target4.height=50
target4.name=ItemInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=30
target4.y=180
target5.height=50
target5.name=DefenseCommands
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=140
target5.y=20
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=240
target6.y=310
target7.height=50
target7.name=Backpack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=160
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=230
target9.height=50
target9.name=BackpackInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=60
target9.y=90
