#BlueJ class context
comment0.target=Room
comment1.params=name\ desc\ north\ east\ south\ west\ items
comment1.target=Room(java.lang.String,\ java.lang.String,\ Room,\ Room,\ Room,\ Room,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=direction
comment4.target=Room\ getPath(java.lang.String)
comment5.params=item
comment5.target=void\ addItem(Item)
comment6.params=item
comment6.target=boolean\ removeItem(Item)
numComments=7
