#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=passengers\ start\ end
comment1.target=Car(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ moveForward()
comment4.params=
comment4.target=void\ turnOff()
comment5.params=
comment5.target=void\ yourDriving()
numComments=6
