#BlueJ package file
dependency1.from=Runner
dependency1.to=Conversions
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=SevenSegmentDisplay
dependency2.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=914
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=100
target2.height=50
target2.name=Conversions
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=210
target3.height=50
target3.name=SevenSegmentDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=20
target4.height=50
target4.name=Segment
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=120
