#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=TTTBot
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=TTTBot
dependency6.to=Square
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=71
objectbench.width=608
package.divider.horizontal=0.6
package.divider.vertical=0.7874659400544959
package.editor.height=282
package.editor.width=518
package.editor.x=199
package.editor.y=52
package.frame.height=467
package.frame.width=648
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=160
target2.height=50
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=110
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=40
target4.height=50
target4.name=TTTBot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=90
