#BlueJ package file
dependency1.from=Square
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=TTTBot
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=TTTBot
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=PlayGame
dependency7.to=TicTacToe
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=608
package.divider.horizontal=0.6
package.divider.vertical=0.8010899182561307
package.editor.height=287
package.editor.width=518
package.editor.x=199
package.editor.y=52
package.frame.height=467
package.frame.width=648
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=200
target2.height=50
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=150
target3.height=50
target3.name=PlayGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=80
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=40
target5.height=50
target5.name=TTTBot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=120
