#BlueJ package file
dependency1.from=Square
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Square
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=652
package.editor.x=166
package.editor.y=43
package.frame.height=600
package.frame.width=782
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=20
target2.height=50
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=150
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=240
