#BlueJ package file
dependency1.from=Square
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Square
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=414
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=150
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
