#BlueJ class context
comment0.target=PlayGame
comment1.params=
comment1.target=PlayGame()
comment2.params=
comment2.target=javax.swing.JPanel\ addInstruct()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=difficulty
comment7.target=void\ startGame(int)
numComments=8
