#BlueJ class context
comment0.target=TTTBot
comment1.params=difficulty\ b
comment1.target=TTTBot(int,\ Square[][])
comment10.params=turn
comment10.target=int[]\ checkMatrix(int)
comment11.params=r\ c
comment11.target=int\ findLocation(int,\ int)
comment12.params=
comment12.target=void\ reset()
comment2.params=
comment2.target=void\ takeTurn()
comment3.params=
comment3.target=Square\ randSquare()
comment4.params=sq1\ sq2\ sq3
comment4.target=boolean\ dangerous(Square,\ Square,\ Square)
comment5.params=sq1\ sq2\ sq3
comment5.target=Square\ findMove(Square,\ Square,\ Square)
comment6.params=
comment6.target=Square\ checkDanger()
comment7.params=sq1\ sq2\ sq3
comment7.target=boolean\ safe(Square,\ Square,\ Square)
comment8.params=sq1\ sq2\ sq3
comment8.target=Square\ findWin(Square,\ Square,\ Square)
comment9.params=
comment9.target=Square\ makeMove()
numComments=13
