#BlueJ class context
comment0.target=TTTBot
comment1.params=difficulty\ b
comment1.target=TTTBot(int,\ Square[][])
comment2.params=
comment2.target=void\ takeTurn()
comment3.params=
comment3.target=void\ randSquare()
comment4.params=sq1\ sq2\ sq3
comment4.target=boolean\ dangerous(Square,\ Square,\ Square)
comment5.params=sq1\ sq2\ sq3
comment5.target=Square\ findMove(Square,\ Square,\ Square)
comment6.params=
comment6.target=void\ checkDanger()
comment7.params=
comment7.target=void\ reset()
numComments=8
