#BlueJ class context
comment0.target=TwoDimensions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TwoDimensions\ here.\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ 11.7.18\r\n
comment1.params=
comment1.target=TwoDimensions()
comment2.params=
comment2.target=void\ addNumbers()
comment3.params=
comment3.target=void\ count()
comment3.text=\r\n\ This\ method\ turns\ all\ elements\ in\ the\ array\ to\ different\ numbers\r\n\ starting\ at\ 1\ and\ going\ to\ N,\ where\ N\ is\ the\ total\ number\ of\ elements.\r\n
numComments=4
