#BlueJ class context
comment0.target=Character
comment1.params=name\ health\ attack\ defense\ gold
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ isAlive()
comment11.params=
comment11.target=void\ kill()
comment12.params=
comment12.target=int\ getBaseHP()
comment13.params=
comment13.target=int\ getCurrentHP()
comment14.params=amount
comment14.target=void\ changeHealth(int)
comment15.params=
comment15.target=int\ getAtk()
comment16.params=amount
comment16.target=void\ changeAtk(int)
comment17.params=
comment17.target=int\ getDef()
comment18.params=amount
comment18.target=void\ changeDef(int)
comment19.params=
comment19.target=int\ getGold()
comment2.params=damage
comment2.target=void\ parry(int)
comment20.params=newGold
comment20.target=void\ setGold(int)
comment3.params=damage
comment3.target=boolean\ blocked(int)
comment4.params=target
comment4.target=int\ attack(Character)
comment5.params=damage
comment5.target=int\ takeDamage(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=newCond
comment7.target=void\ setCondition(java.lang.String)
comment8.params=oldCond
comment8.target=void\ removeCondition(java.lang.String)
comment9.params=action
comment9.target=void\ checkCondition(java.lang.String)
numComments=21
