#BlueJ package file
dependency1.from=NPC
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=ResistancePotion
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Backpack
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Primary
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Hand
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Secondary
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Foot
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Armor
dependency19.type=UsesDependency
dependency2.from=Archer
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Consumable
dependency22.type=UsesDependency
dependency23.from=Consumable
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=MilkBucket
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=HealthPotion
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Potion
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Beast
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=Backpack
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=BackpackInterface
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Goblin
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Dwarf
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Wizard
dependency31.to=Staff
dependency31.type=UsesDependency
dependency32.from=Wizard
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Elf
dependency33.to=Character
dependency33.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=StrengthPotion
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Boss
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=WeaponInterface
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=HeadlessHoresman
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=6
package.editor.y=0
package.frame.height=1048
package.frame.width=1938
package.numDependencies=33
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=270
target10.height=50
target10.name=DefenseCommands
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=400
target10.y=10
target11.height=50
target11.name=Dragon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1190
target11.y=30
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=410
target12.y=470
target13.height=50
target13.name=Sickle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=640
target14.height=50
target14.name=StrengthPotion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=530
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=410
target15.y=320
target16.height=50
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1060
target16.y=60
target17.height=50
target17.name=WeaponInterface
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=250
target17.y=10
target18.height=50
target18.name=Sword
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=570
target18.y=500
target19.height=50
target19.name=Armor
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=400
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=400
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=890
target20.y=100
target21.height=50
target21.name=HeadlessHoresman
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1210
target21.y=120
target22.height=50
target22.name=Knight
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=250
target23.height=50
target23.name=Primary
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=460
target23.y=550
target24.height=50
target24.name=Food
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=740
target24.y=520
target25.height=50
target25.name=ResistancePotion
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=880
target25.y=390
target26.height=50
target26.name=Human
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=890
target26.y=180
target27.height=50
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=260
target28.height=50
target28.name=Secondary
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=340
target28.y=540
target29.height=80
target29.name=Character
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=370
target29.y=120
target3.height=50
target3.name=Hammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=640
target30.height=50
target30.name=Consumable
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=750
target30.y=360
target31.height=50
target31.name=MilkBucket
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=880
target31.y=460
target32.height=50
target32.name=HealthPotion
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=880
target32.y=600
target33.height=50
target33.name=Potion
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=770
target33.y=440
target34.height=50
target34.name=Hand
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=220
target34.y=450
target35.height=50
target35.name=Beast
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=760
target35.y=40
target36.height=50
target36.name=Axe
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=570
target36.y=570
target37.height=50
target37.name=Foot
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=30
target37.y=470
target38.height=50
target38.name=Backpack
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=180
target38.y=180
target39.height=50
target39.name=BackpackInterface
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=140
target39.x=80
target39.y=90
target4.height=50
target4.name=Archer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=180
target40.height=50
target40.name=Dwarf
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=760
target40.y=120
target41.height=50
target41.name=Wizard
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1000
target41.y=250
target42.height=50
target42.name=Elf
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=890
target42.y=20
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=640
target6.height=50
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=190
target7.height=50
target7.name=ItemInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=290
target7.y=250
target8.height=50
target8.name=Spellbook
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=550
target9.height=50
target9.name=Staff
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=640
