#BlueJ package file
editor.fx.0.height=788
editor.fx.0.width=1386
editor.fx.0.x=1911
editor.fx.0.y=260
objectbench.height=157
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.672
package.editor.height=329
package.editor.width=670
package.editor.x=205
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TakingInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=108
target2.height=50
target2.name=Notes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
