#BlueJ package file
dependency1.from=SevenSegmentDisplay
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Conversions
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=SevenSegmentDisplay
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=670
package.editor.x=565
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=100
target2.height=50
target2.name=Conversions
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=210
target3.height=50
target3.name=SevenSegmentDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=20
target4.height=50
target4.name=Segment
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=120
