#BlueJ package file
dependency1.from=CarRide
dependency1.to=DriverlessCar
dependency1.type=UsesDependency
dependency2.from=CarRide
dependency2.to=Tesla
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.7473841554559043
package.editor.height=493
package.editor.width=1238
package.editor.x=100
package.editor.y=100
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=30
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=CarRide
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=160
target4.height=50
target4.name=Tesla
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=210
target5.height=50
target5.name=DriverlessCar
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=190
target5.y=110
