#BlueJ package file
dependency1.from=MinesweeperRunner
dependency1.to=MinesweeperBoard
dependency1.type=UsesDependency
dependency2.from=MinesweeperRunner
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=MinesweeperBoard
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.7193675889328063
package.editor.height=357
package.editor.width=741
package.editor.x=394
package.editor.y=53
package.frame.height=606
package.frame.width=871
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinesweeperRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=70
target2.height=50
target2.name=MinesweeperBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
