#BlueJ class context
comment0.target=Class
comment0.text=\r\n\ This\ is\ a\ typical\ Edison\ High\ class.\r\n\r\n\ @author\ Cody\ Heinks\r\n\ @version\ 9.6.18\r\n
comment1.params=name\ studs\ roomNum\ pathway\ advPl
comment1.target=Class(java.lang.String,\ int,\ java.lang.String,\ boolean,\ boolean)
comment10.params=roomNum
comment10.target=void\ setRoomNum(java.lang.String)
comment11.params=pathway
comment11.target=void\ setPath(boolean)
comment12.params=advPl
comment12.target=void\ setAP(boolean)
comment13.params=
comment13.target=void\ teacher()
comment14.params=
comment14.target=void\ takeClass()
comment15.params=
comment15.target=void\ studyForTest()
comment2.params=
comment2.target=Class()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getStudents()
comment5.params=
comment5.target=java.lang.String\ getRoomNum()
comment6.params=
comment6.target=boolean\ getPathway()
comment7.params=
comment7.target=boolean\ getAP()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=students
comment9.target=void\ setStudents(int)
numComments=16
