#BlueJ package file
dependency1.from=MinesweeperRunner
dependency1.to=MinesweeperBoard2
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=MinesweeperBoard2
dependency2.type=UsesDependency
dependency3.from=MinesweeperBoard2
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=MinesweeperBoard2
dependency4.to=CodyException
dependency4.type=UsesDependency
dependency5.from=MinesweeperBoard2
dependency5.to=MinesweeperRunner
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=870
package.divider.horizontal=0.6
package.divider.vertical=0.8074245939675174
package.editor.height=328
package.editor.width=780
package.editor.x=137
package.editor.y=45
package.frame.height=531
package.frame.width=910
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodyException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=250
target2.height=50
target2.name=MinesweeperRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=200
target4.height=50
target4.name=Cell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=60
target5.name=MinesweeperBoard2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=190
target5.y=140
target6.height=50
target6.name=SpecialCodyException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=520
target6.y=220
